Anhui	46.0
Arizona	0.0
Bavaria	0.0
Beijing	42.0
Boston	17.0
British Columbia	0.0
California	0.0
Chicago	34.0
Chongqing	50.0
Cruise Ship	0.0
Diamond Princess cruise ship	0.0
Fujian	1.0
Gansu	19.0
Guangdong	19.0
Guangxi	16.0
Guizhou	13.0
Hainan	48.0
Hebei	42.0
Heilongjiang	117.0
Henan	126.0
Hong Kong	14.0
Hubei	17228.0
Hunan	19.0
Illinois	0.0
Inner Mongolia	0.0
Jiangsu	0.0
Jiangxi	9.0
Jilin	11.0
Liaoning	6.0
London	15.0
Los Angeles	17.0
Macau	0.0
Madison	12.0
New South Wales	0.0
Ningxia	0.0
Ontario	0.0
Orange	17.0
Qinghai	0.0
Queensland	0.0
San Antonio	5.0
San Benito	30.0
San Diego County	12.0
Santa Clara	33.0
Seattle	17.0
Shaanxi	0.0
Shandong	17.0
Shanghai	24.0
Shanxi	0.0
Sichuan	24.0
South Australia	0.0
Taiwan	2.0
Tempe	17.0
Tianjin	25.0
Tibet	0.0
Toronto	30.0
Unknown	25.0
Victoria	0.0
Washington	0.0
Xinjiang	6.0
Yunnan	0.0
Zhejiang	0.0
